<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vetealinfierno.punchcard.MainActivity"
    tools:showIn="@layout/app_bar_main">

<!-- ClockInOut Button -->
    <Button
        android:id="@+id/btn_clockInOutBtn"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="48dp"
        android:onClick="onClickClkInOutBtn"
        android:text="clkInOutBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="25sp"
        android:theme="@android:style/Widget.Holo.Button.Toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- Break Button -->
    <Button
        android:id="@+id/btn_breakBtn"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickBrkBtn"
        android:text="brkBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="25sp"
        android:theme="@android:style/Widget.Holo.Light.Button.Toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clockInOutBtn" />

    <TextView
        android:id="@+id/tview_brkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="84dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_breakBtn" />

</android.support.constraint.ConstraintLayout>
